<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4H</title>
    <style>
        body{
            height: 100vh;
            display:grid;
            place-content: center;
            gap: 10px;
        }
        a{
            border:1px solid black;
            border-radius: 16px;
            padding:5px 20px;
            text-decoration: none;
            text-align: center;
        }
        img {
            width: 100%;
            display: block;
        }

        .topHide {
            position: fixed;
            top: 0;
            left: 0;
            width: 95%;
            height: 100px;
            resize: vertical;
        }

        .bottomHide {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 95%;
            height: 30vh;
            transform: rotate(180deg) rotateY(180deg);
            resize: vertical;
        }
    </style>
</head>

<body>
   <a href="https://chat.whatsapp.com/FGfgpQ15TRh9YGIAiq1aLX">加入古老师 WhatsApp Groups</a>
  
</body>

</html>