<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=h, initial-scale=1.0">
            <style>
                td {
                    border: 1px solid;
                }
        
                h1 {
                    color: white;
                }
        
                body {
                    background-color: grey;
                    color: white;
                }
            </style>
        </head>
        
        <body>
            <h1>Canva</h1>
            <b>线上设计图片应用</b>
            <p>它是一个线上设计图片应用</p>
            <p>我们学到了怎样设计海报</p>
            <p>我们制作了很多很多海报</p>
            <p>我们可以用在生活</p>
            <ul>
                <li>设计海报 </li>
                <li>设计影片</li>
                <li>制作邀请涵</li>
            </ul>
        
            <p>我们昨天学了到了怎样制作海报还学了HTML</p>
            <p>我们</p>
        
        
            <table>
                <tr>
                    <td>Apple</td>
                    <td>Boy</td>
                    <td>cook</td>
        
                    Apple</li>
                    <li>Boy</li>
                    <li>Cook</li>
                    <li>Doy</li>
                    <li>Egg</li>
        
             <p>Designed by Zenda Lee</p>
        </body>

        </textarea>
</body>

</html>