<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=, initial-scale=1.0">
            <title>Document</title>
            <style>
                td {
                    border: 5px solid rgb(47, 141, 255);
                }
                h1{
                   color: rgba(255, 174, 0, 0.951);
                    font-size: xx-large;
                }
                body{
                    background-color: rgb(0, 255, 166);
                    color: rgb(112, 131, 216);
                }
            </style>
        </head>
        
        <body>
            <h1>Canva</h1>
            <p>它是一个<b><u>线上设计图片应用</u></b></p>
            <p>我学到了使用canva设计海报、广告贺卡等我觉得非常开心因为我可以学习如何制作生动的海报</p>
            <p>我制作了很多海报</p>
            <p>我可以用在生活中比如：</p>
            <ul>
                <li>
                    <b><i>设计影片</i></b>
                </li>
                <li>
                    <b><i>设计海报<i></b>
                </li>
                <li>
                    <b><i>制作邀请函</i></b>
                </li>
                <li>
                    <b><i>制作广告</i></b>
                </li>
            </ul>
        
            <h1>HTML</h1>
            <p>我昨天学到了如何使用HTML记录我学到的笔记</p>
        <ul>
             <li>
                    <b>H1=Heading 1</b>
                </li>
                <li>
                    <b>p是字</b>
                </li>
                <li> <b>b是粗体</b></li>
                <li>
                    <b>u是画线</b>
                </li>
                <li>
                    <b>i是斜线</b>
                </li>
                <li>
                    <b>table是表格</b>
        
                <table>
                     <tr>
                        <td>Apple</td>
                        <td>Banana</td>
                     </tr>
                     <tr>
                         <td>Cat</td>
                        <td>Dog</td>
                    </tr>
                    <tr>
                        <td>Elephant</td>
                        <td>Fox</td>
                     </tr>
                </table>
            </li>  
        </ul>  
        <p>Designed by Ng Jun Yuan</p>
        </body>
        
        </html>

        </textarea>
</body>

</html>