<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        
        <head> 
            <meta name="description" content="">
            <meta http-equiv="X-UA-Compatible" content="IE=7">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                td{
                    border: 1px solid blue;
                }
                h1{
                    color:black;
                    font-size: 50px;
                }
                body{
                    background-color: white;
                    color: yellow;
                }
            </style>
        </head>
        
        <body>
            <h1>CANVA</h1>
            <b>线上图片设计应用</b>
            <p>它是一个线上图片设计应用</p>
            <p>今天我们学到了怎样设计海报</p>
            <p>我们制作了很多很多海报</p>
            <p>我们可以用在生活</p>
            <ul>
                <li>设计海报</li>
                <li>设计影片
                <li>制作邀请涵</li>
            </ul>
            <p>我们昨天到了怎样使用HTML</p>
            <p>我们昨天学到了怎样制作文F</p>
            <ul>
                <li>Apple</li>
                <li>Boy</li>
                <li>Cook</li>
                <li>dog</li>
                <li>egg</li>
                <li>fish</li>
                <li>giat</li>
                <li>hot</li>
                <li>ice</li>
                <li>jump</li>
                <li>jump</li>
                <li>king</li>
                <li>long</li>
                <li></li>
            </ul>
        <table>
        <tr>
        tr
            <td>Apple</td>>
            <td>Banana</td>
          </tr>
        </table>
        </body>
        </html>

        </textarea>
</body>

</html>