<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
            td{
              border: 10px solid rgb(11, 14, 148);
            }
            h1{
              color: indigo;
              font-size: 50px;
            }
            body{
              background-color: rgb(132, 248, 0);
              color: white;
            }
          </style>
        </head>
        
        <body>
        
          <b>线上设计图片应用</b>
          <p>它是一个 <b>线上设计图片应用</b></p>
          <p>我们在学到了Canva老师教我怎样和电脑说话</p>
          <ul>
            <li>设计海报</li>
            <li>设计影片</li>
            <li>制作邀请涵</li>
          </ul>
          <h1>我在今天学了打字</h1>
          <li>h1=heading</li>
          <li>h2=heading
          <li>ul</li>
          <li>p</li>
          <li>u</li>
          <li>i</li>
          <li>p</li>
          <li>li</li>
          <table>
            <tr>
              <td>apple</td>
              <td>banana</td>
            </tr>
            <tr>
              <td>50</td>
              <td>30</td>
            </tr>
          </table>
        
        </body>
        
        </html>                                                         
        Design by marcus yeo

        </textarea>
</body>

</html>