<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                td {
                    border: 1px solid peru;
                }
        
                h1 {
                    color: purple;
                }
        
                h1 {
                    color: blue;
                }
            </style>
        </head>
        
        <body>
        
            <body>
                <h1>Canva</h1>
                <b>线上设计图片应用</b>
                <p>它是一个b>线上设计图片应用</b>
                    <p>我学到了(⊙o⊙)…</p>
                    <ul>
                        <li>我可以</li>
                    </ul>
                    <li>
                    </li>
            </body>
            <li>设计影片</li>
            <li>设计影片</li>
            <li>制作邀请涵</li>
        
        </html>
        <h2>我学到了怎样设计海报</h2>
        <u>我学到了怎样</u>
        <table>
        
        
        </table>
        </body>
        
        </html>

        </textarea>
</body>

</html>