<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                td{
                    border: 1px solid;color: rgba(14, 0, 139, 0.993);
                }
                h1{
                    font-size:56px;
                }
                body{
                    background-color: rgb(22, 22, 201);
                    color: orange;
                }
            </style>
        </head>
        <body>
            <h1>Canva</h1>
            <b>线上设计图片应用</b>
            <p>他是一个线上设计图片应用</p>
            <p>我们学到了怎样设计海报</p>
            <p>我们可以用在很多地方比如：</p>
        <li>制作海报</li>
        <li>设计图片</li>
        <li>设计邀请函</li>  
        <p>我昨天学的了制作新的文件夹</p>
        <H1>HTML</H1>
        <li>bold = b</li>
        <li>斜体 = i</li>
        <li>字体划线 = u</li>
        
        <h2>例子</h2>
        <ul>
            <li><b>apple</b></li>
            <li><i>banana</i></li>
            <Li><u>durian</u></Li>
        </ul>
        <li><b>apple</b>,</li>
        <li><i>banana</i></li>
        <li><u>durian</u></li>
        <table>
            <tr>
                <td>Apple</td>
                <td>Banana</td>
            </tr>
            <tr>
                <td>cat</td>
                <td>dog<d>
            </tr>
        </table>
        Designed by Charlotte Tee
    </body>
    
    </html>  
        
        </textarea>
</body>

</html>