<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 2800px;
            display: block;
        }

        .topHide {
            position: fixed;
            top: 0;
            left: 0;
            width: 95%;
            height: 100px;
            resize: vertical;
        }

        .bottomHide {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 95%;
            height: 30vh;
            transform: rotate(180deg) rotateY(180deg);
            resize: vertical;
        }
    </style>
</head>

<body>
  <a href="https://script.google.com/macros/s/AKfycbwc3rhWR-82z0BUaUNUStwC0IXvW5zvhodQ3eFwsj_g4iigz69JMJqiJ1QziIcrO8Dz/exec" target="_blank">Flash Card</a>
  <a href="https://docs.google.com/spreadsheets/d/1Lab-R_I7lq62m6UiiXLemBIOLl-_Sop708dQrckXCBU/edit?usp=sharing" target="_blank">重点</a>

    <!-- <img src="./img/1.jpg" alt="">
    <img src="./img/2.jpg" alt="">
    <img src="./img/3.jpg" alt="">
    <img src="./img/4.jpg" alt="">
    <textarea class="topHide"></textarea>
    <textarea class="bottomHide"></textarea>
    <div style="position: fixed; top:0; right:0;">
      <button id="bigger">bigger</button>
      <button id="smaller">smaller</button>
    </div>
  
    <script>
      let imageWidth = 1100;
      document.getElementById('bigger').addEventListener('click', () => {
        imageWidth = imageWidth + 100;
        document.querySelectorAll('img').forEach((element) => {
          element.style.width = imageWidth + 'px'
        });
      });
      document.getElementById('smaller').addEventListener('click', () => {
        imageWidth = imageWidth - 100;
        document.querySelectorAll('img').forEach((element) => {
          element.style.width = imageWidth + 'px'
        });
      });
    </script> -->
</body>

</html>