<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            display: block;
        }

        .topHide {
            position: fixed;
            top: 0;
            left: 0;
            width: 95%;
            height: 100px;
            resize: vertical;
        }

        .bottomHide {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 95%;
            height: 30vh;
            transform: rotate(180deg) rotateY(180deg);
            resize: vertical;
        }
    </style>
</head>

<body>
    <a href="https://script.google.com/macros/s/AKfycbylBMsKwQMJ7TUt8_PeQZiXXlqJitUMxD3VVfYZRE8pEq75Rl79DPbBz8BbQRk2sUVxKw/exec"
        target="_blank">Flash Card All</a>
    <a href="https://docs.google.com/spreadsheets/d/1XOMOpy16Kjd07oq5ZriactG7dssRrWvzunlK_dgyQtA/edit?usp=sharing"
        target="_blank">重点</a>
    <a href="https://script.google.com/macros/s/AKfycbx5vqW6dmZEQnmqtwnLD7fFNSfL28CAKBg0DJZdnuB75mVqN5lGL8PHxgW4ZBVexXTBUA/exec"
        target="_blank">Flash Card 7</a>
    <a href="https://script.google.com/macros/s/AKfycbwv3rqqYgHSUXtCbqiJ9I6lYWZWGs4qo146HrCa4QaUKefIalygAuQ18rApzrhEToVuLw/exec"
        target="_blank">Flash Card 8</a>
    <!-- <img src="./img/1.jpg" alt="">
    <img src="./img/2.jpg" alt="">
    <img src="./img/3.jpg" alt="">
    <img src="./img/4.jpg" alt="">
    <img src="./img/5.jpg" alt="">
    <img src="./img/6.jpg" alt="">
    <img src="./img/7.jpg" alt="">
    <img src="./img/8.jpg" alt="">
    <img src="./img/9.jpg" alt="">
    <img src="./img/10.jpg" alt="">
    <img src="./img/11.jpg" alt="">
    <img src="./img/12.jpg" alt="">
    <textarea class="topHide"></textarea>
    <textarea class="bottomHide"></textarea> -->
</body>

</html>