<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                td{
                    border: 1px solid bisque;
                }
                h1{
                    color:blue;
                    font-size: 50px;
                }
                p{
                    color: blue;
                
                }
                body{
                    background-color: black;
                }
                b{
                    color: blueviolet;
                }
                td{
                    color: aqua;
                }
            </style>
        </head>
        <body>
        <h1>Canva</h1>
        <b>线上设计图片应用</b>
        <p>它是一个<b><U>线上设计图片应用</U></b></p>
        <p>我学到了怎样在canva里制作海报</p>
        <p>之外我们还可以制作:</p>
        <ul>
            <b>制作邀请函</b>
            <li><b>设计海报</b></li>
            <li><b>设计影片</b></li>
            <li><b>制作卡片</b></li>
        </ul>
        <h1>HTML</h1>
        <P>我学到了怎样在这款应用里记笔记</P>
        <p>p是文字</p>
        <p>h1=heading 1</p>
        <p>b是粗体</p>
        <p>u是下滑线</p>
        <table>
            <tr>
                <td>Apple</td>
                <td>Banna</td>
            </tr>
             <tr>
                <td>58</td>
                <td>97</td>
             </tr>   
        </table>
        <p>Designed by Ng Xiang Bing</p>
        </body>
        </html>

        </textarea>
</body>

</html>