<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                td {
                    border: 4px solid blue;
                }
                h1 {
                    color: darkblue;
                    font-size: 40px;
                }
                body {
                    background-color: black;
                    color: white;
                }
            </style>
        </head>
        
        <body>
            <h1>Canva</h1>
            <b>线上设计图片应用</b>
            <p>它是一个<b>线上设计图片应用</b></p>
            <p>我学到了怎么应用Canva来设计海报</p>
            <p>我也设计了各式各样的海报</p>
            <ul>
                <li>设计海报</li>
                <li>设计影片</li>
                <li>制作邀请涵</li>
            </ul>
            <h1>HTML</h1>
            <p>我昨天学到了怎么使用HTML记入我学到的笔记。</p>
            <ul>
                <li>H1 = Heading 1</li>
                <li>P 是文字</li>
                <li>B 是粗体</li>
                <li>U 是下划线</li>
                <li>I 是斜体</li>
            </ul>
            <h2>例子</h2>
            <ul>
                <li>Apple</li>
                <li>Boy</li>
                <li>Cat</li>
                <li>Dog</li>
                <li>Egg</li>
                <li>Fish</li>
                <li>Goat</li>
                <li>Hot</li>
                <li>Ice</li>
                <li>Jump</li>
            </ul>
            <table>
                <tr>
                    <td>Apple</td>
                    <td>Banana</td>
                </tr>
                <tr>
                    <td>Cat</td>
                    <td>Dog</td>
                </tr>
            </table>
            <p>Designed by Tan Min Fay</p>
        </body>
        
        </html>

        </textarea>
</body>

</html>