<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                td{
                    border: 5px solid white;
                }
                h1{
                    color:white;
                    font-size: 50px;
                }
                body{
                    background-color: black;
                    color:white
                }
            </style>
        </head>
        <body>
        <h1>Canva</h1>`
        <b>线上设计图片应用</b>
        <p>它是一个<b><U>线上设计图片应用</U></b></p>
        <p>我学到了怎么样在canva里制作海报。</p>
        <ul>
            <li>设计海报</li>
            <li>设计影片</li>
            <li>制作卡片</li>
            <li>制作邀请涵</li>
        </ul>
        <h1>HTML</h1>
        <P>我学到了怎么样在HTML里记录笔记</P>
        <ul>
            <p>p=文字</p>
            <p>b=粗字</p>
            <p>h1=heading 1</p>
            <p>u=下滑线</p>
        </ul>
        <table>
            <tr>
                <td>Apple</td>
                <td>banna</td>
            </tr>
            <tr>
                <td>58</td>
                <td>97</td>
            </tr>
        </table>
        
            <p>Designed by Ku Tian Zheng</p>
        </body>
        </html>

        </textarea>
</body>

</html>