<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100vh;
            display: block;
            border: none;
        }
    </style>
</head>

<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                td {
                    border:6px solid blue;
                } 
                h1{
                    color: blue;
                    font-size:50px
                }
                body{
                    background-color:black;
                    color: white;
        
                }
        
            </style>
        </head>
        <body>
            <h1>HTML</h1>
            我可以通过 HTEM 记入笔记
        <ul>
        <li>Appie</li>
        <li>Boy</li>
        <li>cook</li>
        <li>dog</li>
        <li>egg</li>
        <li>fish</li>
        <li>goat</li>
        <li>hot</li>
        <li>ice</li>
        <li>jump</li>
        <li>king</li>
        <li>long</li>
        <li></li>
        <ul>
            <table>
        <tr>
            <td>Applet</td>
            <td>Banana</td>
        </tr>
            <td>cat</td>
            <td>dog</td>
         </tr>   
            </table>
        </body>
        </html>
        Designed by Lee yi yuan
        

        </textarea>
</body>

</html>